<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="0dp"
    android:background="@drawable/ripple_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPhoto"
        android:src="@drawable/image_a_ty_menya_lyubish_aga"
        android:layout_marginBottom="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/txtNameSound"
        android:layout_alignTop="@id/imgPhoto"
        android:layout_alignBottom="@id/imgPhoto"
        android:gravity="center"
        android:layout_toEndOf="@id/imgPhoto"
        android:layout_marginStart="10dp"
        android:text="Название песни"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_below="@id/imgPhoto"
        android:background="#e7e8ec"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

</RelativeLayout>